OPENAI_API_KEY=sk-...
FAKEYOU_USERNAME=...
FAKEYOU_PASSWORD=...
TWITCH_APP_ID=...
TWITCH_APP_SECRET=...
TWITCH_TARGET_CHANNEL=...
OBS_WEBSOCKET_IP=...
OBS_WEBSOCKET_PORT=...
OBS_WEBSOCKET_PASSWORD=...
